# javamemoryleaks

./: .gitignore  README.md  setEnv.bat  setEnv.sh
exercise1/: README.md  appserverStart.sh  compile.bat  compile.sh  config.sh  jvm.bat  pom.xml  stock_jmeter.jmx
exercise1/src/com/kodewerk/db/: ClosingPriceDataSource.java  ClosingPriceDataSourceException.java  ClosingPriceFileSystemDataSource.java
exercise1/src/com/kodewerk/stock/: ClosingPrice.java  ClosingPriceList.java  CrumbTrail.java
exercise1/src/com/kodewerk/web/: Analysis.java  DBHistory.java  StockHistory.java
exercise1/src/main/java/com/kodewerk/db/: ClosingPriceRDBDataSource.java  DataBase.java  DataBaseException.java
exercise1/src/main/java/com/kodewerk/web/: HistoryServlet.java
exercise1/start.d/: ee10-deploy.ini  server.ini
exercise1/webapps/lab/: index.html
exercise1/webapps/lab/WEB-INF/: web.xml
exercise2/: README.md  appserverStart.bat  compile.bat  compile.sh  jvm.conf  pom.xml  stock_jmeter.jmx
exercise2/src/com/kodewerk/db/: ClosingPriceDataSource.java  ClosingPriceDataSourceException.java  ClosingPriceFileSystemDataSource.java  ClosingPriceRDBDataSource.java  DataBase.java  DataBaseException.java
exercise2/src/com/kodewerk/stock/: AnalysisResultSet.java  ClosingPriceList.java  TickerList.java  TickerSymbol.java
exercise2/src/com/kodewerk/web/: Analysis.java  DBHistory.java  StockHistory.java
exercise2/src/main/java/com/kodewerk/db/: ClosingPriceDataSource.java  ClosingPriceFileSystemDataSource.java  ClosingPriceRDBDataSource.java  DataBase.java
exercise2/src/main/java/com/kodewerk/stock/: ClosingPriceList.java  StockProperties.java
exercise2/src/main/java/com/kodewerk/web/: Analysis.java  DBHistory.java  StockHistory.java
exercise2/start.d/: ee10-deploy.ini
leaky/: pom.xml
leaky/src/main/java/com/kodewerk/jptwml/demo/memoryleak/: LeakingClass.java  LeakingField.java  Leaky.java  LeakyModel.java
leaky/src/main/java/com/kodewerk/monitoring/: GarbageCollectionMonitor.java  MemoryPool.java  PSFull.java  output.txt
